{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDB": "Host=localhost;Port=5432;Database=BlogDB;Username=postgres;Password=TestUser"
  },
  "JWT": {
    "ValidAudience": "https://localhost",
    "ValidIssuer": "https://localhost:7108/",
    "Secret": "ByYM000OLlMQG6VV8uyr57Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "EmailConfiguration": {
    "From": "luxrose1@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "luxrose1@gmail.com",
    "Password": "wyyj ehpw svis wbmv"
  },
  "CloudinarySettings": {
    "CloudName": "dpzfiivmk",
    "ApiKey": "325512665136648",
    "ApiSecret": "R6YidyIBE5cpkhnGD26-2z1ol3c"
  }
}